/* Global Styles */
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: black;
}

header 
{
    background-color: rgb(120, 65, 6);
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

a 
{
    color: inherit;
    text-decoration: none;
}

/* Hero Section */
.hero-section 
{
    position: relative;
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box 
{
    background-color: #F2E5D799;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-width: 600px;
    width: 100%;
    margin: 0 20px;
}

.text-box h1 
{
    font-size: 3em;
    color: #3a1c05;
}

.text-box p 
{
    font-size: 1.5em;
    color: #7A5C58;
}

.buttons btn
{
    background-color: #d48600;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.btn:hover 
{
    background-color: #d35400;
}

.buttons
{
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn 
{
    padding: 10px 20px;
    background-color: #e67e22;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* About Section */
.about 
{
    padding: 60px 20px;
    text-align: justify;
    background-image: url('about.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: black;
}

.about h2 
{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.about p 
{
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.1rem;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 10px;
}


/* Menu Section */
.menu 
{
    padding: 60px 20px;
    text-align: center;
    background-color: #F2E5D799;
}

.menu-grid 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.menu-item 
{
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: #fff;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.menu-item:hover 
{
    transform: translateY(-10px);
}

/* Contact Section */
.contact 
{
    padding: 60px 20px;
    text-align: center;
    background-color: #F2E5D799;
}

.contact p 
{
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: center;
}

/* Socials Section */
.socials 
{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.social-row 
{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.socials a 
{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: black;
}

.socials img 
{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

/* Footer */
footer
{
    background-color: #2c3e50;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 0.9 rem;
}